amqp==5.0.9
aniso8601==9.0.1
attrs==22.2.0
Babel==2.5.3
backcall==0.1.0
bcrypt==4.0.1
beautifulsoup4==4.6.0
billiard==3.6.4.0
bleach==3.1.2
blinker==1.4
blis==0.7.11
boto==2.48.0
boto3==1.7.26
botocore==1.10.26
bz2file==0.98
cached-property==1.5.2
catalogue==2.0.10
celery==5.2.0b3
certifi==2018.4.16
chardet==3.0.4
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
confection==0.1.3
contextvars==2.4
cycler==0.10.0
cymem==2.0.8
cytoolz==0.9.0.1
dataclasses==0.8
decorator==4.3.0
Deprecated==1.2.14
dill==0.2.8.2
dnspython==2.2.1
docutils==0.14
dominate==2.3.1
email-validator==1.3.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.6.0/en_core_web_md-3.6.0-py3-none-any.whl
entrypoints==0.2.3
Flask==2.0.3
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==4.0.0
Flask-Github==0.1.3
Flask-JWT-Extended==4.4.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.10
Flask-WTF==1.0.1
GitHub-Flask==3.2.0
httplib2==0.10.3
idna==2.6
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==2.0.1
jedi==0.12.0
Jinja2==3.0.3
jmespath==0.9.3
joblib==1.1.1
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==5.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.3
mongoengine==0.24.2
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==1.0.10
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.6.7
notebook==5.7.8
numpy==1.19.5
oauth2==1.9.0.post1
packaging==21.3
pandocfilters==1.4.2
parso==0.2.0
pathy==0.10.3
pexpect==4.5.0
pickleshare==0.7.4
Pillow==8.4.0
plac==0.9.6
pluggy==1.0.0
preshed==3.0.9
prometheus-client==0.17.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.11.0
pydantic==1.9.2
Pygments==2.2.0
PyJWT==2.4.0
pymongo==3.8.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-dotenv==0.20.0
pytz==2021.3
pyzmq==17.0.0
qtconsole==4.3.1
rake-nltk==1.0.6
regex==2023.8.8
requests==2.20.0
s3transfer==0.1.13
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
style==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==8.1.12
threadpoolctl==3.1.0
tomli==1.2.3
toolz==0.9.0
tornado==5.0.2
tqdm==4.64.1
traitlets==4.3.2
typer==0.9.0
typing_extensions==4.1.1
ujson==1.35
urllib3==1.24.2
vine==5.0.0
visitor==0.1.3
Wand==0.4.4
wasabi==1.1.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==2.0.3
widgetsnbextension==3.2.1
wordcloud==1.9.2
wrapt==1.10.11
WTForms==3.0.0
zipp==3.6.0
